This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: taskpit.aux
The style file: plain.bst
Database file #1: taskpit.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in taskpit
Warning--to sort, need author or key in processdashboard
Warning--to sort, need author or key in taskcoach
Warning--to sort, need author or key in slimtimer
You've used 14 entries,
            2118 wiz_defined-function locations,
            564 strings with 5954 characters,
and the built_in function-call counts, 3836 in all, are:
= -- 364
> -- 154
< -- 2
+ -- 65
- -- 50
* -- 215
:= -- 606
add.period$ -- 40
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 166
empty$ -- 356
format.name$ -- 50
if$ -- 838
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 69
num.names$ -- 20
pop$ -- 113
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 171
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 30
width$ -- 16
write$ -- 136
(There were 5 warnings)
