\relax 
\citation{taskpit}
\citation{taskpit}
\citation{demarco1986controlling}
\citation{grady1992practical}
\citation{nec2010software}
\citation{putnam2013five}
\citation{sec2010itproject}
\citation{humphrey1995discipline}
\citation{humphrey2001}
\citation{processdashboard}
\citation{taskcoach}
\citation{slimtimer}
\citation{sillitti2003collecting}
\citation{ohira2004empirical}
\citation{}
\citation{torii1999ginger2}
\citation{}
\citation{}
\newlabel{fig1}{{1}{3}}
\newlabel{fig2}{{2}{3}}
\newlabel{fig3}{{3}{3}}
\bibdata{taskpit}
\bibcite{processdashboard}{1}
\bibcite{slimtimer}{2}
\bibcite{taskcoach}{3}
\bibcite{taskpit}{4}
\bibcite{demarco1986controlling}{5}
\bibcite{grady1992practical}{6}
\bibcite{humphrey1995discipline}{7}
\bibcite{humphrey2001}{8}
\bibcite{ohira2004empirical}{9}
\bibcite{putnam2013five}{10}
\bibcite{sillitti2003collecting}{11}
\bibcite{torii1999ginger2}{12}
\bibcite{sec2010itproject}{13}
\bibcite{nec2010software}{14}
\bibstyle{plain}
\newlabel{fig4}{{4}{4}}
\newlabel{fig5}{{5}{4}}
\newlabel{fig6}{{6}{4}}
