\relax 
\citation{taskpit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{taskpit}
\citation{demarco1986controlling}
\citation{grady1992practical}
\citation{nec2010software}
\citation{putnam2013five}
\citation{sec2010itproject}
\citation{humphrey1995discipline}
\citation{humphrey2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{2}}
\citation{processdashboard}
\citation{taskcoach}
\citation{slimtimer}
\citation{sillitti2003collecting}
\citation{ohira2004empirical}
\citation{}
\citation{torii1999ginger2}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}TaskPit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}[Requirement 1: Binding between Tasks and Applications]}{3}}
\bibdata{taskpit}
\bibcite{processdashboard}{1}
\bibcite{slimtimer}{2}
\bibcite{taskcoach}{3}
\bibcite{taskpit}{4}
\bibcite{demarco1986controlling}{5}
\bibcite{grady1992practical}{6}
\bibcite{humphrey1995discipline}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}[Requirement 2: Automated Data Measurement]}{4}}
\bibcite{humphrey2001}{8}
\bibcite{ohira2004empirical}{9}
\bibcite{putnam2013five}{10}
\bibcite{sillitti2003collecting}{11}
\bibcite{torii1999ginger2}{12}
\bibcite{nec2010software}{13}
\bibcite{sec2010itproject}{14}
\bibstyle{plain}
